# These environment variables must be filled
NODE_ENV=(development || production)
PORT=(Your Port) # Server port

MONGO_URI=(Your Mongo URI String)

JWT_SECRET=(Your JSON Web Token Secret) # Create a random string
JWT_EXPIRE=(Your JSON Web Token Expire Time) # ex: 30d
JWT_COOKIE_EXPIRE=(Your JWT Cookie Expire Time) # ex: 30